<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Alexander Bülow, Christian Vogt</Authors>
    <Company>holonsoft</Company>
    <PackageProjectUrl>https://www.nuget.org/packages/holonsoft.NoQBus.SignalR.Client.Extensions.Microsoft/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>holonsoft</Copyright>
    <Description>Microsoft extensions for the client part for the SignalR bridge of our asynchronous, fast and fully parallelized message bus.</Description>
    <RepositoryUrl>https://github.com/holonsoft/NoQBus</RepositoryUrl>
    <Version>1.7.0</Version>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>Embedded</DebugType>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>holonsoft.NoQBus.SignalR.Client.Extensions.Microsoft</PackageId>
    <PackageTags>holonsoft;noqbus;messagebus;net6</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\holonsoft.NoQBus.Serialization\holonsoft.NoQBus.Serialization.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Host\holonsoft.NoQBus.SignalR.Host.csproj" />
  </ItemGroup>

</Project>
