<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.6.1</Version>

    <Authors>Alexander Bülow, Christian Vogt</Authors>

    <Company>holonsoft</Company>

    <Copyright>holonsoft</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\holonsoft.NoQBus.Abstractions\holonsoft.NoQBus.Abstractions.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Abstractions\holonsoft.NoQBus.SignalR.Abstractions.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Client\holonsoft.NoQBus.SignalR.Client.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Host\holonsoft.NoQBus.SignalR.Host.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus\holonsoft.NoQBus.csproj" />
  </ItemGroup>

</Project>
