<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Version>1.7.0</Version>

    <Authors>Alexander Bülow, Christian Vogt</Authors>

    <Company>holonsoft</Company>

    <Copyright>holonsoft</Copyright>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\holonsoft.NoQBus.Abstractions\holonsoft.NoQBus.Abstractions.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.Extensions.Autofac\holonsoft.NoQBus.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.Extensions.Microsoft\holonsoft.NoQBus.Extensions.Microsoft.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.Remoting\holonsoft.NoQBus.Remoting.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.Serialization\holonsoft.NoQBus.Serialization.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Abstractions\holonsoft.NoQBus.SignalR.Abstractions.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Client.Extensions.Autofac\holonsoft.NoQBus.SignalR.Client.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Client.Extensions.Microsoft\holonsoft.NoQBus.SignalR.Client.Extensions.Microsoft.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Client\holonsoft.NoQBus.SignalR.Client.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Host.Extensions.Autofac\holonsoft.NoQBus.SignalR.Host.Extensions.Autofac.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Host.Extensions.Microsoft\holonsoft.NoQBus.SignalR.Host.Extensions.Microsoft.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Host\holonsoft.NoQBus.SignalR.Host.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus\holonsoft.NoQBus.csproj" />
  </ItemGroup>

</Project>
