<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\holonsoft.NoQBus.Abstractions\holonsoft.NoQBus.Abstractions.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus.SignalR.Abstractions\holonsoft.NoQBus.SignalR.Abstractions.csproj" />
    <ProjectReference Include="..\holonsoft.NoQBus\holonsoft.NoQBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.5" />
    <PackageReference Include="SignalR.Strong" Version="0.3.0" />
    <PackageReference Include="SignalR.Strong.Dynamic" Version="0.3.0" />
  </ItemGroup>

</Project>
