<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Alexander Bülow, Christian Vogt</Authors>
    <Company>holonsoft</Company>
    <PackageProjectUrl>https://www.nuget.org/packages/holonsoft.NoQBus.SignalR.Abstractions/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Copyright>holonsoft</Copyright>
    <Description>Abstractions for the SignalR bridge of our asynchronous, fast and fully parallelized message bus.</Description>
    <RepositoryUrl>https://github.com/holonsoft/NoQBus</RepositoryUrl>
    <Version>1.0.0.0</Version>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>GIT</RepositoryType>
    <PackageId>holonsoft.NoQBus.SignalR.Abstractions</PackageId>
    <PackageTags>;holonsoft;noqbus;messagebus;net5</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\holonsoft.NoQBus.Abstractions\holonsoft.NoQBus.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
